# Makefile for C++ queue.
# Course: enel487
# Programmer: K. Naqvi

CCFLAGS = -Wall -g -std=c++14

testq : testq.o queue.o
	g++ $(CCFLAGS) -o $@ $^
queue.o : queue.cpp queue.h
testq.o : testq.cpp queue.h

%.o : %.cc
	g++ -c $(CCFLAGS) $< -o $@

%.o : %.cpp
	g++ -c $(CCFLAGS) $< -o $@

check: testq
	./$<

clean:
	rm -f *.o
	rm -f *~
	rm -f testq
	rm -f TAGS
